{
  "mcpServers": {
    "package-manager": {
      "command": "node",
      "args": ["mcp-servers/package-manager-mcp.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "database-designer": {
      "command": "node",
      "args": ["mcp-servers/database-designer-mcp.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "api-tester": {
      "command": "node",
      "args": ["mcp-servers/api-tester-mcp.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "email-sender": {
      "command": "node",
      "args": ["mcp-servers/email-sender-mcp.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "progress-tracker": {
      "command": "node",
      "args": ["mcp-servers/progress-tracker-mcp.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "ai-validation": {
      "command": "node",
      "args": ["mcp-servers/ai-validation-mcp.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "code-health": {
      "command": "node",
      "args": ["mcp-servers/code-health-mcp.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "code-mapper": {
      "command": "node",
      "args": ["mcp-servers/code-mapper-mcp.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "code-search": {
      "command": "node",
      "args": ["mcp-servers/code-search-mcp.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "session-analyzer": {
      "command": "node",
      "args": ["mcp-servers/session-analyzer-mcp.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "typescript-react-agent": {
      "command": "node",
      "args": ["mcp-servers/typescript-react-agent-mcp.js"],
      "env": {
        "NODE_ENV": "development"
      }
    }
  }
}
